DJANGO_SECRET_KEY=local-dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
USE_SQLITE_FOR_TESTS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173
DB_NAME=peer_feedback
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=ChangeMe123!
DB_DRIVER=ODBC Driver 18 for SQL Server
